<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ESCOM IPN - Oferta Educativa</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
  <div class="logo-container">
    <img src="logo-ipn.png" alt="Logo IPN" class="logo" />
  </div>
  <h1>Escuela Superior de Cómputo</h1>
</header>

  <nav>
    <ul>
      <li><a href="#" class="button" data-section="inicio"><span>Inicio</span></a></li>
      <li class="dropdown">
        <a href="#" class="button" data-section="oferta"><span>Oferta Educativa</span></a>
        <ul class="dropdown-content">
          <li><a href="#">Ing. Sistemas Computacionales</a></li>
          <li><a href="#">Ing. En Inteligencia Artificial</a></li>
          <li><a href="#">Lic. En Ciencia de Datos</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="button" data-section="posgrados"><span>Posgrados</span></a>
        <ul class="dropdown-content">
          <li><a href="#">M. en C. En Sistemas Computacionales Moviles</a></li>
          <li><a href="#">M. en C. Y Doctorado En Inteligencia Artificial Y Ciencia de Datos</a></li>
        </ul>
      </li>
      <li><a href="#" class="button" data-section="escomunidad"><span>ESCOMUNIDAD</span></a></li>
    </ul>
  </nav>

  <section class="banner">
    <h2>Bienvenido a la ESCOM</h2>
  </section>

  <main>
    <aside class="sidebar">
      <h3>Enlaces Rápidos</h3>
      <ul>
        <li><a href="https://www.ipn.mx/dae/" target="_blank">Plataforma Educativa Oficial</a></li>
        <li><a href="https://www.ipn.mx/assets/files/website/docs/inicio/calendarioipn-escolarizada.pdf" target="_blank">Calendario Escolar</a></li>
        <li><a href="https://www.escom.ipn.mx/" target="_blank">Plataforma Educativa ESCOM</a></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 ESCOM - Instituto Politécnico Nacional</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const programContent = {
        'sistemas': `
          <div class="programa-completo">
            <div class="objetivo-section">
              <h3>Objetivo</h3>
              <p>Formar ingenieros en sistemas computacionales de sólida preparación científica y tecnológica en los ámbitos del desarrollo de software y hardware, que propongan, analicen, diseñen, desarrollen, implementen y gestionen sistemas computacionales a partir de tecnologías de vanguardia y metodologías, normas y estándares nacionales e internacionales de calidad; líderes de equipos de trabajo multidisciplinarios y multiculturales, con un alto sentido ético y de responsabilidad.</p>
            </div>
            <div class="perfiles-container">
              <div class="perfil-ingreso">
                <h3>Perfil de Ingreso</h3>
                <p>Los aspirantes a estudiar este programa deberán tener conocimientos en matemáticas, física e informática. Es también conveniente que posea conocimientos de inglés. Así mismo, deberán contar con habilidades como análisis y síntesis de información, razonamiento lógico y expresión oral y escrita. Así como actitudes de respeto y responsabilidad.</p>
              </div>
              <div class="perfil-egreso">
                <h3>Perfil de Egreso</h3>
                <p>El egresado del programa académico de Ingeniería en Sistemas Computacionales podrá desempeñarse en equipos multidisciplinarios e interdisciplinarios en los ámbitos del desarrollo de software y hardware, sustentando su actuación profesional en valores éticos y de responsabilidad social, con un enfoque de liderazgo y sostenibilidad en los sectores público y privado.</p>
              </div>
            </div>
            <div class="atributos-campo-container">
              <div class="atributos-egresado">
                <h3>Atributos del Egresado</h3>
                <p>Los atributos de egreso son un conjunto de resultados evaluables individualmente, que conforman los componentes indicativos del potencial de un egresado para adquirir las competencias o capacidades para ejercer la práctica de la ingeniería a un nivel apropiado.</p>
                <p>1. Modelar problemas en sistemas computacionales a partir de conocimientos de ciencias básicas e ingeniería.<p>
                <p>2. Resolver problemas en sistemas computacionales, con base en la metodología de desarrollo, análisis de resultados y toma de decisiones.<p>
                <p>3. Desarrollar sistemas computacionales de acuerdo a procesos de diseño, estándares de calidad y optimización de procesos.<p>
                <p>4. Integrar habilidades de liderazgo, comunicación efectiva y trabajo colaborativo para la planificación de tareas, cumplimiento de metas y análisis de riesgos.<p>
                <p>5. Asumir una actitud ética y crítica en su desempeño académico que considere su impacto económico, social y ambiental y que reconozca sus necesidades de actualización permanente.<p>
              </div>
              <div class="titulacionl">
                <h3>Titulación</h3>
                <p>En la Escuela Superior de Cómputo, de conformidad con el Reglamento de Titulación Profesional vigente se considerarán 9 opciones para titulación profesional en la carrera de Ing. en Sistemas Computacionales (ISC), Ing. en Inteligencia Artificial (IIA), Lic. en Ciencia de Datos (LCD) e Ing. en Sistemas Automotrices (ISISA), debiendo cumplir cada una de ellas con requisitos y actividades propios:</p>
                <p>1. Proyecto de investigación.<p>
                <p>2. Tesis.<p>
                <p>3. Memoria de experiencia profesional.<p>
                <p>4. Examen de conocimiento por áreas.<p>
                <p>5. Créditos de posgrado.<p>
                <p>6. Seminario de titulación.<p>
                <p>7. Escolaridad.<p>
                <p>8. Curricular.<p>
                <p>9. Práctica profesional.<p>
              </div>
              <div class="campo-laboral">
                <h3>Campo Laboral</h3>
                <p>El campo profesional en el que se desarrollan los egresados de este Programa Académico es muy amplio, se localiza en los sectores público y privado; en consultorías, en empresas del sector financiero, comercial, de servicios o bien en aquellas dedicadas a la innovación, en entidades federales, estatales, así como pequeño empresario creando empresas emergentes (startups).</p>
              </div>
              </div>
              <div class="mapa_curricular">
                <h3>Mapa Curricular</h3>
                <p><a href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularISC2020.pdf">Mapa Curricular</a></p>
                <p><a href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularISC2020_optativas.pdf">UA Optativas</a></p>
              </div>
            </div>
          </div>
        `,
        'ia': `
          <div class="programa-completo">
              <h3>Objetivo</h3>
              <p>Formar expertos capaces de desarrollar sistemas inteligentes utilizando diferentes metodologías en las diferentes etapas de desarrollo y aplicando algoritmos en áreas como aprendizaje de máquina, procesamiento automático de lenguaje natural, visión artificial y modelos bioinspirados para atender las necesidades de los diferentes sectores de la sociedad a través de la generación de procesos y soluciones innovadoras.</p>
            </div>
          <div class="perfiles-container">
            <div class="perfil-ingreso">
              <h3>Perfil de Ingreso</h3>
              <p>Los estudiantes que ingresen al Instituto Politécnico Nacional, en cualquiera de sus programas y niveles, deberán contar con los conocimientos y las habilidades básicas que garanticen un adecuado desempeño en el nivel al que solicitan su ingreso. Asimismo, deberán contar con las actitudes y valores necesarios para responsabilizarse de su proceso formativo y asumir una posición activa frente al estudio y al desarrollo de los proyectos y trabajos requeridos, coincidentes con el ideario y principios del IPN.</p>
          </div>
          <div class="perfil-egreso">
            <h3>Perfil de Egreso</h3>
            <p>El egresado de la Ingeniería en Inteligencia Artificial se desempeñará colaborativamente en equipos multidisciplinarios en el análisis, diseño, implementación, validación, implantación, supervisión y gestión de sistemas inteligentes, aplicando algoritmos en áreas como aprendizaje de máquina, procesamiento automático de lenguaje natural, visión artificial y modelos bioinspirados; ejerciendo su profesión con liderazgo, ética y responsabilidad social.</p>
          </div>
            </div>
              <div class="titulacionl">
                <h3>Titulación</h3>
                <p>En la Escuela Superior de Cómputo, de conformidad con el Reglamento de Titulación Profesional vigente se considerarán 9 opciones para titulación profesional en la carrera de Ing. en Sistemas Computacionales (ISC), Ing. en Inteligencia Artificial (IIA), Lic. en Ciencia de Datos (LCD) e Ing. en Sistemas Automotrices (ISISA), debiendo cumplir cada una de ellas con requisitos y actividades propios:</p>
                <p>1. Proyecto de investigación.<p>
                <p>2. Tesis.<p>
                <p>3. Memoria de experiencia profesional.<p>
                <p>4. Examen de conocimiento por áreas.<p>
                <p>5. Créditos de posgrado.<p>
                <p>6. Seminario de titulación.<p>
                <p>7. Escolaridad.<p>
                <p>8. Curricular.<p>
                <p>9. Práctica profesional.<p>
              </div>
              <div class="campo-laboral">
                <h3>Campo Laboral</h3>
                <p>Este profesional podrá desempeñarse en el desarrollo y aplicación de la Inteligencia Artificial, en los ámbitos público y privado, en campos ocupacionales como los que se enlistan a continuación:</p>
                <p>MEDICINA PERSONALIZADA: Procesos en el ámbito médico tales como el pre diagnóstico , análisis de imágenes médicas, análisis de historiales clínicos.<p>
                <p>ASISTENCIA Y MOVILIDAD PARA PERSONAS CON DISCAPACIDAD O DE LA TERCERA EDAD: Recursos que faciliten la movilidad y el acceso a servicios a través de diferentes medios, como: sillas de ruedas autónomas, guías inteligentes, traductores automáticos, generadores de texto, software de terapia y de acompañamiento.<p>
                <p>CIUDADES INTELIGENTES Y SOSTENIBLES: Sistemas inteligentes para mejorar la calidad de vida aplicados al transporte autónomo, identificación biométrica, detección de fraude, prevención y detección de accidentes, tutores inteligentes, control de tráfico vehicular, monitoreo y alertamiento ambiental, protección civil.<p>
              </div>
              </div>
              <div class="mapa_curricular">
                <h3>Mapa Curricular</h3>
                <p><a href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularIIA2020.pdf">Mapa Curricular</a></p>
                <p><a href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularIIA2020_optativas.pdf">UA Optativas</a></p>
              </div>
            </div>
          </div>
        `,
        'ciencia-datos': `
         <div class="programa-completo">
              <h3>Objetivo</h3>
              <p>Formar expertos capaces de extraer conocimiento implícito y complejo, potencialmente útil a partir de grandes conjuntos de datos, utilizando métodos de inteligencia artificial, aprendizaje de máquina, estadística, sistemas de bases de datos y modelos matemáticos sobre comportamientos probables, para apoyar la toma de decisiones de alta dirección.</p>
         </div>
          <div class="perfiles-container">
            <div class="perfil-ingreso">
              <h3>Perfil de Ingreso</h3>
              <p>Los estudiantes que ingresen al Instituto Politécnico Nacional, en cualquiera de sus programas y niveles, deberán contar con los conocimientos y las habilidades básicas que garanticen un adecuado desempeño en el nivel al que solicitan su ingreso. Asimismo, deberán contar con las actitudes y valores necesarios para responsabilizarse de su proceso formativo y asumir una posición activa frente al estudio y al desarrollo de los proyectos y trabajos requeridos, coincidentes con el ideario y principios del IPN.</p>
          </div>
          <div class="perfil-egreso">
            <h3>Perfil de Egreso</h3>
            <p>El egresado de la Licenciatura de Ciencia de Datos será capaz de extraer conocimiento implícito y complejo, potencialmente útil (descubrimiento de patrones, desviaciones, anomalías, valores anómalos, situaciones interesantes, tendencias), a partir de grandes conjuntos de datos. Utiliza los métodos de la inteligencia artificial, aprendizaje de máquina, estadística y sistemas de bases de datos para la toma de decisiones de alta dirección, fundadas en los datos y modelos matemáticos sobre comportamientos probables, deseables e indeseables, participando en dinámicas de trabajo colaborativo e interdisciplinario con sentido ético y responsabilidad social.</p>
          </div>
            </div>
              <div class="titulacionl">
                <h3>Titulación</h3>
                <p>En la Escuela Superior de Cómputo, de conformidad con el Reglamento de Titulación Profesional vigente se considerarán 9 opciones para titulación profesional en la carrera de Ing. en Sistemas Computacionales (ISC), Ing. en Inteligencia Artificial (IIA), Lic. en Ciencia de Datos (LCD) e Ing. en Sistemas Automotrices (ISISA), debiendo cumplir cada una de ellas con requisitos y actividades propios:</p>
                <p>1. Proyecto de investigación.<p>
                <p>2. Tesis.<p>
                <p>3. Memoria de experiencia profesional.<p>
                <p>4. Examen de conocimiento por áreas.<p>
                <p>5. Créditos de posgrado.<p>
                <p>6. Seminario de titulación.<p>
                <p>7. Escolaridad.<p>
                <p>8. Curricular.<p>
                <p>9. Práctica profesional.<p>
              </div>
              <div class="campo-laboral">
                <h3>Campo Laboral</h3>
                <p>Este profesional podrá desempeñarse en los ámbitos público y privado en campos ocupacionales como los que se enlistan a continuación:/p></p>
                <p>- MERCADOTECNIA: Análisis de tendencias , publicidad dirigida, análisis de preferencias<p>
                <p>- SALUD: Epidemiología, análisis de cobertura, análisis de mercados de medicamentos<p>
                <p>- FINANZAS: Detección de fraudes, análisis de inversiones, análisis de mercados, perfil crediticio, análisis de riesgos<p>
                <p>- BIOINFORMÁTICA: Modelos genéticos, modelos agronómicos<p>
                <p>- ENERGÍA: Análisis del mercado, despacho de carga, análisis de consumos<p>
                <p>- COMERCIO ELECTRÓNICO: Logística, Sistemas de Información Geográfica<p>
                <p>- TRANSPORTE: Planeación de infraestructura y servicios, modelos de tráfico, geolocalizaciones<p>
                <p>- EDUCACIÓN: Planeación y evaluación educativa<p>
                <p>- NEGOCIOS: Planeación financiera, planeación de mercados, planeación de la producción<p>
                <p>- SEGURIDAD: Análisis de tendencias, análisis geoestadístico, análisis delictivo<p>
                <p>- PROTECCIÓN CIVIL: Mapas de riesgos, estrategias de prevención<p>
              </div>
              </div>
              <div class="mapa_curricular">
                <h3>Mapa Curricular</h3>
                <p><a href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularLCD2020H.pdf">Mapa Curricular</a></p>
                <p><a href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularLCD2020_optativas.pdf">UA Optativas</a></p>
              </div>
            </div>
          </div>
        `,
        'maestria-moviles': `
          <h2>Convocatoria B25 (Agosto 2025 - Enero 2026)</h2>
           <div class="programa-completo">
              <h3>Objetivo</h3>
              <p>Formar maestros en ciencias con una orientación científica altamente calificados y competitivos a nivel nacional e internacional, con la capacidad de contribuir y realizar investigación en las ciencias computacionales móviles.<p>
              <p>Innovar, implementar y aplicar la computación móvil para atender adecuadamente las necesidades de los sectores productivo y social del país.</p>
           </div>
        `,
        'doctorado-ia': `
          <h2>Convocatoria B25 (Agosto 2025 - Enero 2026)</h2>
           <div class="programa-completo">
              <h3>Objetivo</h3>
              <p>Formar científicos y tecnólogos que impulsen el desarrollo y progreso del país, a través de la asimilación de conocimientos, capacidades y habilidades que les permitan concebir, diseñar y desarrollar soluciones a problemas transdisciplinarios, económicos, sociales, tecnológicos y científicos, relacionados con el empleo de sistemas de IA y CD que interactúan con la realidad, el aprendizaje, el razonamiento y la adquisición de conocimiento, así como la extracción de información y la generación del conocimiento inmerso en acervos de datos, resultante de la aplicación de técnicas de análisis, diseño y síntesis de modelos.<p>
           </div>
        `,
        'escomunidad': `
          <h3>Historia</h3>
           <div class="Historia">
              <p>En el año de 1994,la dirección del plantel estableció un conjunto de lineamientos que debía cumplir este distintivo y demás identificadores que le sirvieran como imagen oficial. Estos lineamientos fueron:<p>
           </div>
          <h3>Escudo</h3>
           <div class="Escudo">
              <p>Después de varios intentos que se hicieron al respecto, en 1993 un grupo de trabajo integrado por la Secretaría Académica del Instituto, elaboró un proyecto en el que se propuso la creación de la Escuela Superior de Cómputo, bajo la sigla (ESCOM) y al interior de ella la carrera de Ingeniero en Sistemas Computacionales.<p>
              <p>- Trazos claros y sencillos<p>
              <p>- Dar sensación de movimiento<p>
              <p>- No contener elementos tecnológicos<p>
              <p>- Tener posibilidad de larga vigencia<p>
              <p>- Retratar bien en color o en blanco y negro<p>
              <p>- Dos estudiantes de la licenciatura en diseño gráfico de la UAM-Azcapotzalco, apegados a los lineamientos generaron logotipos e imágenes, resultando ganador el presentado por la C. Guadalupe Gómez Sánchez, durante el simposium Tecno-Industria ESCOM-95. Enmarzo de 2011 se incluyó la leyenda Instituto Politécnico Nacional.<p>
          </div>

        `
      };

      const main = document.querySelector('main');
      const contentContainer = document.createElement('div');
      contentContainer.className = 'content-section';
      contentContainer.id = 'dynamic-content';

      const sidebar = document.querySelector('.sidebar');
      main.insertBefore(contentContainer, sidebar);

      function showContent(title, content) {
        contentContainer.innerHTML = `<h2>${title}</h2>${content}`;
        contentContainer.classList.add('active');
      }

      function hideContent() {
        contentContainer.classList.remove('active');
        contentContainer.innerHTML = '';
      }

      const dropdownLinks = document.querySelectorAll('.dropdown-content a');

      dropdownLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
          const linkText = this.textContent.trim();
          if (linkText === 'Ing. Sistemas Computacionales') {
            showContent('Ingeniería en Sistemas Computacionales', programContent.sistemas);
          } else if (linkText === 'Ing. En Inteligencia Artificial') {
            showContent('Ingeniería en Inteligencia Artificial', programContent.ia);
          } else if (linkText === 'Lic. En Ciencia de Datos') {
            showContent('Licenciatura en Ciencia de Datos', programContent['ciencia-datos']);
          } else if (linkText === 'M. en C. En Sistemas Computacionales Moviles') {
            showContent('Maestría en Ciencias en Sistemas Computacionales Móviles', programContent['maestria-moviles']);
          } else if (linkText === 'M. en C. Y Doctorado En Inteligencia Artificial Y Ciencia de Datos') {
            showContent('Maestría en Ciencias y Doctorado en IA y Ciencia de Datos', programContent['doctorado-ia']);
          }
        });
      });

      const navButtons = document.querySelectorAll('.button[data-section]');

      navButtons.forEach(button => {
        button.addEventListener('click', function (e) {
          e.preventDefault();
          const section = this.getAttribute('data-section');
          if (section === 'escomunidad') {
            showContent('ESCOMUNIDAD', programContent.escomunidad);
          } else if (section !== 'oferta' && section !== 'posgrados') {
            hideContent();
          }
        });
      });

      const dropdownToggle = document.querySelector('.dropdown > .button');
      const dropdownContent = document.querySelector('.dropdown-content');

      if (dropdownToggle && dropdownContent) {
        dropdownToggle.addEventListener('click', function (e) {
          if (window.innerWidth <= 768) {
            e.preventDefault();
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
          }
        });
      }

      window.addEventListener('resize', function () {
        if (window.innerWidth > 768 && dropdownContent) {
          dropdownContent.style.display = '';
        }
      });
    });
  </script>
</body>
</html>
